WorkTImer/WorkTImer/View/MainWindow.xaml

<Window x:Class="WorkTimer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="270.181" Width="541.566" Background="#FF6C6A6A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="おしごと" Margin="10,1,10,1" Command="{Binding ButtonWorkCommand}"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Content="息抜き" Margin="10,1,10,1" Command="{Binding ButtonRelaxCommand}"></Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button Content="ストップ" Margin="10,1,10,1" Command="{Binding ButtonStopTimerCommand}"></Button>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="{Binding TimerCountStr}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Border BorderBrush="Silver" BorderThickness="1"  ></Border>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                    <ColumnDefinition Width="*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border BorderBrush="Silver" BorderThickness="1"  ></Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border BorderBrush="Silver" BorderThickness="1"  ></Border>
                            <TextBlock Text="{Binding WorkerTimeSum}"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding WorkerTimeList}" Margin="3,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="20" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border BorderBrush="Silver" BorderThickness="1"  ></Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderBrush="Silver" BorderThickness="1"  ></Border>
                            <TextBlock Text="{Binding RelaxTimeSum}"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>

                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="{Binding RelaxTimeList}" Margin="3,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontSize="20" Foreground="White"></TextBlock>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
